<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="dark-mode" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
            html.dark-mode {
                color-scheme: dark;
                --primary-color: #1982d2;
                --primary-dark-color: #86a9c4;
                --primary-light-color: #4779ac;
                --box-shadow: 0 2px 8px 0 rgba(0,0,0,.30);
                --odd-color: rgba(100,100,100,.06);
                --menu-selected-background: rgba(0,0,0,.4);
                --page-background-color: #1C1D1F;
                --page-foreground-color: #d2dbde;
                --page-secondary-foreground-color: #859399;
                --separator-color: #38393b;
                --side-nav-background: #252628;
                --code-background: #2a2c2f;
                --tablehead-background: #2a2c2f;
                --blockquote-background: #222325;
                --blockquote-foreground: #7e8c92;
                --warning-color: #2e1917;
                --warning-color-dark: #ad2617;
                --warning-color-darker: #f5b1aa;
                --note-color: #3b2e04;
                --note-color-dark: #f1b602;
                --note-color-darker: #ceb670;
                --todo-color: #163750;
                --todo-color-dark: #1982D2;
                --todo-color-darker: #dcf0fa;
                --deprecated-color: #2e323b;
                --deprecated-color-dark: #738396;
                --deprecated-color-darker: #abb0bd;
                --bug-color: #2a2536;
                --bug-color-dark: #7661b3;
                --bug-color-darker: #ae9ed6;
                --invariant-color: #303a35;
                --invariant-color-dark: #76ce96;
                --invariant-color-darker: #cceed5;
                --fragment-background: #282c34;
                --fragment-foreground: #dbe4eb;
                --fragment-keyword: #cc99cd;
                --fragment-keywordtype: #ab99cd;
                --fragment-keywordflow: #e08000;
                --fragment-token: #7ec699;
                --fragment-comment: #999999;
                --fragment-link: #98c0e3;
                --fragment-preprocessor: #65cabe;
                --fragment-linenumber-color: #cccccc;
                --fragment-linenumber-background: #35393c;
                --fragment-linenumber-border: #1f1f1f;
            }
            :root {
                --border-radius-small: 4px;
                --border-radius-medium: 6px;
                --border-radius-large: 8px;
                --spacing-small: 5px;
                --spacing-medium: 10px;
                --spacing-large: 16px;
                --content-maxwidth: 1050px;
            }
            code.stylished {
                border-radius: var(--border-radius-small);
                border: 1px solid var(--separator-color);
                overflow: hidden;
            }
            div.contents.stylished {
                max-width: var(--content-maxwidth);
                margin: calc(var(--spacing-medium) + .2em) auto var(--spacing-medium) auto;
            }

            @-webkit-keyframes shake {
                0%  { -webkit-transform: translate(2px, 1px) rotate(0deg); } 
                10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
                20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
                30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
                40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
                50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
                60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
                70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
                80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
                90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
                100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
            }
            .shake:hover {
                -webkit-animation-name: shake;
                -webkit-animation-duration: 0.5s;
                -webkit-transform-origin:50% 50%;
                -webkit-animation-iteration-count: infinite;
            }
            .shake {
                display:inline-block
            }
        </style>
    
        <!-- highlight -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/cpp.min.js" integrity="sha512-IAojhJDNJ4oC/Eui96KT2gmg2iwV2MsxTDs9CzqrrjNF8OdKV4MQE8H9fHbOXIsTaYZjLAVgtPOeyBNtD8LLEw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <!-- default theme -->
        <link id='code_theme_stylesheet' rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/tokyo-night-dark.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
        <!-- awesome-doc-code-sections -->
        <!-- <link id='code_theme_stylesheet' rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/tokyo-night-light.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        <link id='code_theme_stylesheet' rel="stylesheet" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script type="text/javascript" src="/awesome-doc-code-sections.js"></script>
        <script type="text/javascript" src="/awesome-doc-code-sections_dark-mode.js"></script>
    
        <!-- hljs, awesome-doc setup -->
        <!-- <script type="module">
            import adcs from "./awesome-doc-code-sections.js"
            adcs.initialize();
            adcs.ThemeSelector.initialize();
        </script> -->
        <script type="text/javascript">
            
            hljs.configure({
                ignoreUnescapedHTML: true,
                throwUnescapedHTML: false,
                languages: ['cpp', 'c', 'bash', 'cmake', 'markdown', 'json', 'plaintext']
            })
    
            awesome_doc_code_sections.options.configure({
                doxygen_awesome_css_compatibility: true
            })
            awesome_doc_code_sections.configuration.CE = new ce_configuration_manager([
                [
                    'cpp',
                    {
                        language: 'c++',
                        compiler_id: 'clang1500',
                        default_options: '-O2 -std=c++20'
                    }
                ]
            ])
            awesome_doc_code_sections.initialize(); // initialize all features
        </script>
    
        <!-- Style alterations -->
        <script type="text/javascript">
            let is_stylished = false
            function toggle_style() {
    
                const stylished_classname = 'stylished'
    
                let apply_toggle_style = is_stylished
                    ? function (elements) { elements.removeClass(`${stylished_classname}`)}
                    : function (elements) { elements.addClass   (`${stylished_classname}`)}
                is_stylished = !is_stylished
    
                let elements = $('body').find('code, div.fragment, pre.fragment, div.contents')
                apply_toggle_style(elements)
            }
    
            let is_small = false
            function toggle_small() {
    
                let r = document.querySelector(':root');
                let rs = getComputedStyle(r);
                let content_max_width = rs.getPropertyValue('--content-maxwidth');
    
                r.style.setProperty('--content-maxwidth', (is_small ? 1050 : 500) + 'px');
                is_small = !is_small
            }
        </script>

        <!-- demo component -->
        <script type="text/javascript">

let apply_css = (element, styles) => {
    for (const property in styles)
        element.style[property] = styles[property];
}
let inject_field_proxy = (owner, property_name, { getter_payload, setter_payload } = {}) => {
// generate a proxy to a value's field, injecting optional payload
    
    var _owner = owner
    var storage = _owner[property_name] // unused if the field custom getter or setter

    let js_parser_sucks = (function(){
        var old_getter = _owner.__lookupGetter__(property_name)
        var old_setter = _owner.__lookupSetter__(property_name)

        var getter = function(){
            let result = old_getter ? old_getter.call(_owner) : storage
            // notify get with value
            if (getter_payload)
                getter_payload(result)
            return result
        };
        var setter = function(newValue){
            if (old_setter)
                old_setter.call(_owner, newValue)
            else
                storage = newValue
            // notify set with value
            if (setter_payload)
                setter_payload(old_getter ? old_getter.call(_owner) : storage)
        };

        Object.defineProperty(_owner, property_name, {
            get: getter,
            set: setter
        });

        console.log

    })();
}
let element_shake_effect_for = (element, duration) => {
    element.classList.add('shake')
    window.setTimeout(() => {
        element.classList.remove('shake')
    }, duration)
}

class CodeSection_demo extends SimpleCodeSection {
    constructor() {
        super()
    }

    set switch_style_direction(value) {
        this.direction = (this.direction === 'column' ?  'row' : 'column')
    }
    get switch_style_direction() {
        return this.direction
    }

    initialize() {
        super.initialize()

        if (!this.isConnected)
            throw 'CodeSection_demo: not connected yet '

        // view proxies
        let options_container = document.createElement('div')
        apply_css(options_container, {
            flexDirection: 'column',
            display: 'flex',
        })
            // two-way binding ...
            options_container.appendChild(this.#make_boolean_field_view('toggle_parsing'))
            options_container.appendChild(this.#make_boolean_field_view('toggle_execution'))
            options_container.appendChild(this.#make_boolean_field_view('toggle_language_detection'))
            options_container.appendChild(this.#make_boolean_field_view('switch_style_direction'))
            options_container.appendChild(this.#make_language_view())

        this.prepend(options_container)

        this.#transform_code_into_editable()   

        // TODO: small ?
    }

    #transform_code_into_editable() {
        // make code editable
        let _this = this
        this.html_elements.code.addEventListener('click', () => {
            _this.html_elements.code.setAttribute('contentEditable', !_this.toggle_parsing)
            if (_this.toggle_parsing)
                element_shake_effect_for(_this.html_elements.code, 500)
        })
        let delay_timer = null
        this.html_elements.code.addEventListener('keyup', function(event){

            console.log(event)

            if (_this.toggle_parsing)
                throw 'CodeSection demo: invalid attempt to edit parsed code'

            if (delay_timer)
                window.clearTimeout(delay_timer)
            delay_timer = window.setTimeout(() => {
                delay_timer = null // reset timer
                _this.code = _this.html_elements.code.textContent
            }, 500)
        })
    }

    // two-way bindings
    #make_boolean_field_view(property_name) {

        let printable_name = property_name.replaceAll(/[\-|\_]/g, ' ')
        // html
        let sub_container = document.createElement('div')
        apply_css(sub_container, {
            flex: '0 0 fit-content',
            borderRadius: 'var(--border-radius-small)',
            border: '1px solid var(--separator-color)'
        })
        let checkbox = sub_container.appendChild(document.createElement('input'))
            checkbox.type = "checkbox"
            checkbox.title = `${printable_name} ?`
            checkbox.checked = Boolean(this[property_name])

        let label = sub_container.appendChild(document.createElement('label'))
            label.textContent = ` ${printable_name}`

        inject_field_proxy(this, property_name, {
            getter_payload : undefined,
            setter_payload : (value) => {
                checkbox.checked = value
            }
        })

        let _this = this
        checkbox.onclick = function(event){
            event.stopImmediatePropagation()
            checkbox.checked = (_this[property_name] = checkbox.checked)
        }
        sub_container.addEventListener('click', (event) => {
            event.stopImmediatePropagation()
            checkbox.checked = !checkbox.checked
            checkbox.onclick(event)
        }, false)
        return sub_container
    }
    #make_language_view() {

        let sub_container = document.createElement('div')
        apply_css(sub_container, {
            flex: '0 0 fit-content',
            borderRadius: 'var(--border-radius-small)',
            border: '1px solid var(--separator-color)'
        })
        let label = sub_container.appendChild(document.createElement('label'))
            label.textContent = `language `
        let input_field = sub_container.appendChild(document.createElement('input'))
            input_field.type = "text"
            input_field.value = super.language
            input_field.title = 'clear to attempt a fallback autodetection'

        let delay_timer = null
        input_field.addEventListener('keyup', (arg) => {
            if (delay_timer)
                window.clearTimeout(delay_timer)
            delay_timer = window.setTimeout(() => {
                delay_timer = null // reset timer
                this.language = arg.target.value
            }, 300)
        })

        inject_field_proxy(this, 'language', {
            getter_payload : () => {
                console.log(`called : get`)
            },
            setter_payload : (value) => {
                console.log(`called : set : ${value}`)
                input_field.value = value
            }
        })

        return sub_container
    }

}
customElements.define('code-section-demo', CodeSection_demo);
        </script>
    </head>
<body>

    <button onclick="toggle_style()">Toggle style</button>
    <button onclick="toggle_small()">Toggle small</button>

    <!-- simple-code-section : only text content
    <simple-code-section id="scs_1">
        auto main() -> int { return 42; }
    </simple-code-section>

    simple-code-section : language + text content
    <simple-code-section language="cpp" id="scs_2">
        auto main() -> int { return 42; } // this is a pretty long comment, so it triggers small-rendering behavior
    </simple-code-section>

    simple-code-section : language + code
    <simple-code-section language="cpp" code="
    auto main() -> int { return 42; }
    " id="scs_3">
    </simple-code-section> -->


    <!-- Test case :
        document.getElementById('scs_4_row').toggle_parsing = true;
        document.getElementById('scs_4_row').toggle_execution = true;
        document.getElementById('scs_4_column').toggle_parsing = true;
        document.getElementById('scs_4_column').toggle_execution = true;
    -->

    <h2>Using attributes </h2>

    <ul>
        <!-- <li>
            <h3>simple-code-section : default</h3>
            <simple-code-section>
#include &lt;iostream&gt;
auto main() -> int {
    auto i = 42;
    std::cout &lt;&lt; &quot;some console output&quot;;
return i;
}                       
            </simple-code-section>
        </li>
        <li>
            <h3>simple-code-section : language</h3>
            <simple-code-section language="cpp">
#include &lt;iostream&gt;
auto main() -> int {
    auto i = 42;
    std::cout &lt;&lt; &quot;some console output&quot;;
return i;
}                       
            </simple-code-section>
        </li>
        <li>
            <h3>simple-code-section : language, execution</h3>
            <simple-code-section language="cpp" toggle_execution="true">
#include &lt;iostream&gt;
auto main() -> int {
    auto i = 42;
    std::cout &lt;&lt; &quot;some console output&quot;;
return i;
}                       
            </simple-code-section>
        </li> -->
        <li>
            <h3>simple-code-section : language, execution, column orientation</h3>
            <!-- WIP:fix orientation -->
            <simple-code-section language="cpp" toggle_execution="true" direction="column"> 
#include &lt;iostream&gt;
auto main() -> int {
    auto i = 42;
    std::cout &lt;&lt; &quot;some console output&quot;;
return i;
}                       
            </simple-code-section>
        </li>
        <!-- <li>
            <h3>simple-code-section : parsing</h3>
            <simple-code-section toggle_parsing="true">
        THIS IS REMOVED // @awesome-doc-code-sections::skip::line
#include &lt;iostream&gt;
auto main() -> int {    
                        // @awesome-doc-code-sections::show::block::begin
auto i = 42; // test ----------------------------------------
std::cout &lt;&lt; &quot;some console output&quot;;
return i;
                        // @awesome-doc-code-sections::show::block::end
}                       
        THIS IS REMOVED TOO // @awesome-doc-code-sections::skip::line
            </simple-code-section>
        </li>

        <li>
            <h3>simple-code-section : language + parsing - column presentation</h3>

            <simple-code-section id="scs_4_column" style="flex-direction: column">
        THIS IS REMOVED // @awesome-doc-code-sections::skip::line
auto main() -> int {    
                        // @awesome-doc-code-sections::show::block::begin
auto i = 42; // test
return i;
                        // @awesome-doc-code-sections::show::block::end
}                       
        THIS IS REMOVED TOO // @awesome-doc-code-sections::skip::line
            </simple-code-section>
        </li> -->
    </ul>

    <!-- <h2>Live demo</h2>

    <code-section-demo>
        THIS IS REMOVED // @awesome-doc-code-sections::skip::line
auto main() -> int {    
                        // @awesome-doc-code-sections::show::block::begin
auto i = 42; // test
return i;
                        // @awesome-doc-code-sections::show::block::end
}                       
        THIS IS REMOVED TOO // @awesome-doc-code-sections::skip::line
    </code-section-demo> -->

</body>
</html>